# M223-Multi-User-Projekt

./: M223-Multi-User-Projekt.sln
.devcontainer/: devcontainer.json
M223-Multi-User-Projekt/: M223-Multi-User-Projekt.csproj  M223-Multi-User-Projekt.sln  Program.cs
M223-Multi-User-Projekt/Controllers/: UserController.cs
M223-Multi-User-Projekt/M223-Multi-User-Projekt/: M223-Multi-User-Projekt.csproj  Program.cs
M223-Multi-User-Projekt/M223-Multi-User-Projekt/ApiControllers/: UserController.cs
M223-Multi-User-Projekt/M223-Multi-User-Projekt/Controllers/: HomeController.cs
M223-Multi-User-Projekt/M223-Multi-User-Projekt/Properties/: launchSettings.json
M223-Multi-User-Projekt/M223-Multi-User-Projekt/ViewModels/: DefaultViewModel.cs
M223-Multi-User-Projekt/M223-Multi-User-Projekt/Views/Home/: DefaultView.cshtml  DefaultView.cshtml.cs
M223-Multi-User-Projekt/Model/: User.cs
M223-Multi-User-Projekt/Properties/: launchSettings.json
